PORT=5001

# MySQL Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=inventory_management

# SMTP Credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-email-password

JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=24h